<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Basic concepts of quasispecies simulation</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Basic concepts of quasispecies simulation</h1>

<h2>Simple first simulation</h2>

<p>Table: Called sim_pop with the following arguments.</p>

<table><thead>
<tr>
<th align="left">Argument</th>
<th align="left">Value</th>
</tr>
</thead><tbody>
<tr>
<td align="left">Number of Ancestors</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">Sequence Length</td>
<td align="left">500</td>
</tr>
<tr>
<td align="left">r0</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left">Number of Generations</td>
<td align="left">9</td>
</tr>
<tr>
<td align="left">Minimum Population Size</td>
<td align="left">Inf</td>
</tr>
<tr>
<td align="left">Mutator Function</td>
<td align="left">mutator_uniform_fun</td>
</tr>
<tr>
<td align="left">Mutator: mu</td>
<td align="left">0.1</td>
</tr>
<tr>
<td align="left">Fitness Evaluator</td>
<td align="left">fitness_evaluator_uniform_fun</td>
</tr>
<tr>
<td align="left">Additional Fitness Evaluator Arguments</td>
<td align="left">None</td>
</tr>
</tbody></table>

<p>Table: Individuals per generation and the average distance to the original ancestor for the generation.</p>

<table><thead>
<tr>
<th align="right">Gen. Num.</th>
<th align="right">n</th>
<th align="right">Dist. to Ances.</th>
<th align="right">Normalized Dist.</th>
<th align="right">Fitness Score</th>
<th align="right">Min. Fitness Score</th>
</tr>
</thead><tbody>
<tr>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0.0000</td>
<td align="right">0.0000000</td>
<td align="right">0.7369267</td>
<td align="right">0.7369267</td>
</tr>
<tr>
<td align="right">1</td>
<td align="right">2</td>
<td align="right">49.0000</td>
<td align="right">0.0980000</td>
<td align="right">0.3778743</td>
<td align="right">0.3778743</td>
</tr>
<tr>
<td align="right">2</td>
<td align="right">4</td>
<td align="right">89.7500</td>
<td align="right">0.1795000</td>
<td align="right">0.6031775</td>
<td align="right">0.6031775</td>
</tr>
<tr>
<td align="right">3</td>
<td align="right">8</td>
<td align="right">126.5000</td>
<td align="right">0.2530000</td>
<td align="right">0.2344801</td>
<td align="right">0.2344801</td>
</tr>
<tr>
<td align="right">4</td>
<td align="right">16</td>
<td align="right">160.4375</td>
<td align="right">0.3208750</td>
<td align="right">0.5438236</td>
<td align="right">0.5438236</td>
</tr>
<tr>
<td align="right">5</td>
<td align="right">32</td>
<td align="right">188.9375</td>
<td align="right">0.3778750</td>
<td align="right">0.5589480</td>
<td align="right">0.5589480</td>
</tr>
<tr>
<td align="right">6</td>
<td align="right">64</td>
<td align="right">212.6250</td>
<td align="right">0.4252500</td>
<td align="right">0.5076930</td>
<td align="right">0.5076930</td>
</tr>
<tr>
<td align="right">7</td>
<td align="right">128</td>
<td align="right">233.5938</td>
<td align="right">0.4671875</td>
<td align="right">0.5253259</td>
<td align="right">0.5253259</td>
</tr>
<tr>
<td align="right">8</td>
<td align="right">256</td>
<td align="right">252.6680</td>
<td align="right">0.5053359</td>
<td align="right">0.5325627</td>
<td align="right">0.5325627</td>
</tr>
<tr>
<td align="right">9</td>
<td align="right">512</td>
<td align="right">269.0664</td>
<td align="right">0.5381328</td>
<td align="right">0.5001821</td>
<td align="right">0.5001821</td>
</tr>
</tbody></table>

</body>

</html>
